# chat-udp

./: README.md  pom.xml
src/main/java/py/una/: Main.java
udp-chat-client/: pom.xml
udp-chat-client/src/main/java/py/una/client/: MensajeJSON.java  UDPClient.java  UDPClientHilo.java  UDPClientSimulador.java
udp-chat-server/: pom.xml
udp-chat-server/src/main/java/py/una/server/: Main.java  Mensaje.java  MensajeJSON.java  UDPMultiServer.java  UDPServerHilo.java
